---
- name: Hello World!
  hosts: all

  # These will only run on linux
  tasks:
    - name: Hello World!
      win_shell: Write-Host "Hi! The playbook ran!"

    - name: Hello World 2!
      win_shell: Write-Host "Hi! The playbook ran again!"
